.cards {
  padding: 0;
  margin: 0 19px;
  max-width: 100%;
  display: grid;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
}

@media (min-width: 480px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}