@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
/* @import url(../blocks/page/page.css); */
.page {
  max-width: 880px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #000;
  font-family: 'Inter', sans-serif;
  color: #FFFFFF;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}


.header {
  min-height: 56px;
  margin: 28px auto 42px;
  box-sizing: border-box;
  border-bottom: 1px solid #545454;
}

@media (min-width: 1024px) {
  .header {
    min-height: 74px;
    margin: 45px auto 40px;
  }
}



.header__logo {
  width: 103.74px;
  height: 24.4px;
  margin: 0 0 32px 27px;
  display: block;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .header__logo {
    width: 142px;
    height: 33px;
    margin: 0 0 40px 0;
  }
}




.profile {
    margin: 0 19px 36px;
    display: grid;
    grid-template-columns: minmax(40px, auto) minmax(auto, max-content) minmax(40px, auto);
    grid-template-areas:
      "avatar avatar avatar"
      ". fio edit"
      ". profession ."
      "add add add";
    align-items: center;
    justify-items: center;
}

@media (min-width: 480px) {
  .profile {
    grid-template-columns: 150px auto 1fr 80px;
    grid-template-areas: 
      "avatar fio edit add"
      "avatar profession . add";
    justify-items: start;
  }
}

@media (min-width: 1024px) {
  .profile {
    margin: 0 0 50px;
    grid-template-columns: 150px auto 1fr 150px;
  }
}



.profile__avatar {
  grid-area: avatar;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile__fio {
  grid-area: fio;
  max-width: 100%;
  align-self: end;
  margin: 26px 0 0 0;
  font-family: Inter;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: 480px) {
  .profile__fio {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .profile__fio {
    font-size: 42px;
    line-height: 48px;
  }
}




.profile__profession {
  grid-area: profession;
  max-width: 100%;
  align-self: start;
  margin: 7px 0 33px 0;
  font-family: Inter;
  font-size: 14px;
  line-height: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: 480px) {
  .profile__profession {
    margin: 7px 0 0 0;
  }
}

@media (min-width: 768px) {
  .profile__profession {
    font-size: 18px;
    line-height: 22px;
  }
}




.profile__edit-button {
  grid-area: edit;
  align-self: end;
  justify-self: start;
  margin: 0 10px 8px 10px;
  width: 18px;
  height: 18px;
  border: 1px solid #FFF;
  box-sizing: border-box;
  background-image: url('../images/edit-button.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: transparent;
}

@media (min-width: 480px) {
  .profile__edit-button {
    margin: 0 19px 8px 19px;
  }
}

@media (min-width: 768px) {
  .profile__edit-button {
    width: 24px;
    height: 24px;
  }
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 0.6;
}


.profile__add-button {
  grid-area: add;
  width: 100%;
  height: 50px;
  border: 2px solid #FFF;
  box-sizing: border-box;
  border-radius: 2px;
  background-image: url('../images/add-button.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: transparent;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.cards {
  padding: 0;
  margin: 0 19px;
  max-width: 100%;
  display: grid;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
}

@media (min-width: 480px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  max-width: 100%;
  display: grid;
  padding-bottom: 25px;
  grid-template-columns: 1fr 62px;
  grid-template-areas:
    "img img"
    "title like";
  align-items: center;
  justify-items: start;
  color: black;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.card__img {
  grid-area: img;
  margin-bottom: 25px;
  width: 100%;
  object-fit: cover;
}

.card__title {
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding-left: 21px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  box-sizing: border-box;
}

.card__like {
  grid-area: like;
  background-image: url(../images/like.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 22px;
  height: 19px;
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0 auto;
}

.card__like:hover {
  opacity: 0.5;
  cursor: pointer;
}

.footer {
  margin: 48px 19px 36px;
}

@media (min-width: 765px) {
  .footer {
    margin: 66px 19px 60px;
  }
}

@media (min-width: 1024px) {
  .footer {
    margin: 66px 0 60px;
  }
}

.footer__copyright{
  font-size: 14px;
  line-height: 17px;
  color: #545454;
}

@media (min-width: 765px) {
  .footer__copyright {
    font-size: 18px;
    line-height: 22px;
  }
}


